{:paths ["src" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.12.4"}
         metosin/malli              {:mvn/version "0.20.1"}
         no.cjohansen/replicant     {:mvn/version "2025.12.1"}
         no.cjohansen/phosphor-clj  {:mvn/version "2025.04.16"}
         philoskim/debux-stubs      {:mvn/version "0.9.1"}}
 :aliases
 {:dev  {:extra-paths ["dev" "test" "portfolio"]
         :extra-deps  {cider/cider-nrepl                      {:mvn/version "0.58.0"}
                       thheller/shadow-cljs                    {:mvn/version "3.3.8"}
                       no.cjohansen/portfolio                  {:mvn/version "2026.03.1"}
                       io.github.robertluo/rich-comment-tests {:mvn/version "1.1.78"}
                       philoskim/debux                        {:mvn/version "0.9.1"}}}
  :test {:extra-deps {io.github.robertluo/rich-comment-tests {:mvn/version "1.1.78"}}
         :exec-fn    com.mjdowney.rich-comment-tests.test-runner/run-tests-in-file-tree!
         :exec-args  {:dirs #{"src"}}}
  :outdated {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
