{:paths   ["src" "test" "target" "portfolio" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.12.1"}
           org.clojure/clojurescript {:mvn/version "1.12.42"}
           com.bhauman/figwheel-main {:mvn/version "0.2.20"}

           metosin/malli             {:mvn/version "0.19.1"}
           no.cjohansen/replicant    {:mvn/version "2025.06.21"}
           no.cjohansen/portfolio    {:mvn/version "2025.01.28"}
           philoskim/debux-stubs     {:mvn/version "0.9.1"}}
 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps {cider/cider-nrepl                      {:mvn/version "0.56.0"}
                               cider/piggieback                       {:mvn/version "0.6.0"}
                               io.github.robertluo/rich-comment-tests {:mvn/version "1.1.78"}
                               philoskim/debux                        {:mvn/version "0.9.1"}}}
           :nrepl {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}
           :mcp {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
                        com.bhauman/clojure-mcp #:git{:url "https://github.com/bhauman/clojure-mcp.git"
                                                      :sha "5024190dab84c91d95e45832d90fdcb2fa728739"}}
                 :exec-fn clojure-mcp.main/start-mcp-server
                 :exec-args {:port 7888}}
           :test {:exec-fn   com.mjdowney.rich-comment-tests.test-runner/run-tests-in-file-tree!
                  :exec-args {:dirs #{"src"}}}}}
